445377432976379904,0,@annnnabelllll yess!!! pls!!!,kelllly_beann,255255356
476896188307095552,0,@RhysPierce_ anytime love :),LuvBreezyAlways,83475189
547519595159224321,1,@mterry337 now why wld they do that? It's of no sensational value... Merely facts Meh #sarcasm,BernieLBJ12,529123058
508433397631696896,1,@A_McLandress @cara102 yeah Alberta elected a female once. That was a crazy couple of months never to be repeated again! #sarcasm,BrandonTozzo,51207613
313101408369004544,1,"@ayyejayy96 ouch, that hurt so bad. #sarcasm",a_o_kayy,457844721
491635460641665024,1,"@IngleRick You Dare question the almighty Schefter??? The know-all, be - all #sarcasm",spl1466,1658931122
461165412735258624,1,"@washingtonpost @GlennKesslerWP Because gun control is working so well, right? #sarcasm",TaylorZuel,1330125588
472066376589668353,0,"@lexxtacyyy Unless you wanna waste another 30 minutes of your life, stay away from that McDonald's lmaooo",mclydon8,550733406
528085514721583104,0,"@sallymcmanus Main the page, comrade.",dracophile42,135125151
527689547740897281,1,@JohnNaughton A make up call? #conspiracytheorists #sarcasm,RHS76,17927659
